HOST=localhost
USER=oumar
PWD=oumar@196678
DBNAME=FootSolutions
DATABASE_URL=postgresql://FootSolution_owner:npg_szc5rhVZKBx7@ep-snowy-rain-ab04oola-pooler.eu-west-2.aws.neon.tech/FootSolution?sslmode=require
NODE_ENV=production
